Calibration results 
====================
Camera-system parameters:
cam0 (/b1/b1_front_down_cam/infra1/image_rect_raw):
    type: <class 'aslam_cv.libaslam_cv_python.DistortedPinholeCameraGeometry'>
    distortion: [ 0.00694542 -0.00989615  0.00200095 -0.00063271] +- [0.00269143 0.00272851 0.00059056 0.00057303]
    projection: [380.11666488 380.89336898 318.91733599 238.9209778 ] +- [0.76442169 0.7865116  0.78081296 0.79561361]
    reprojection error: [-0.000002, -0.000001] +- [0.129487, 0.156782]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.02 [m]
    Spacing 0.006 [m]
